# ToDoApp

./: .gitignore  Dockerfile  README.md  ToDoApp.sln  docker-compose.yml
ToDoApi/: Dockerfile  ToDoApi.csproj
ToDoApi/Properties/: launchSettings.json
ToDoApp.Api/: Endpoints.cs  GlobalUsings.cs  Program.cs  ToDoApp.Api.csproj  ValidationFilter.cs  ValidationResultFactory.cs  appsettings.local.template.json
ToDoApp.Api/Properties/: launchSettings.json
ToDoApp.Application/: GlobalUsings.cs  ToDoApp.Application.csproj
ToDoApp.Application/Commands/: CreateToDoCommand.cs  DeleteToDoCommand.cs  UpdateToDoCommand.cs
ToDoApp.Application/Exceptions/: ToDoNotFoundException.cs
ToDoApp.Application/Queries/: GetToDoQuery.cs  HelloWorldQuery.cs  ListToDosQuery.cs
ToDoApp.Application/Requests/: UpdateToDoRequest.cs
ToDoApp.Application/Responses/: ToDoResponse.cs
ToDoApp.Application/Validators/: CreateTodoCommandValidator.cs
ToDoApp.Core/Entities/: ToDo.cs
ToDoApp.Core/Repositories/: IToDoRepository.cs
ToDoApp.Infrastructure/: DependencyInjectionExtensions.cs  ToDoApp.Infrastructure.csproj
ToDoApp.Infrastructure/InMemory/: InMemoryToDoRepository.cs
ToDoApp.Infrastructure/Mongo/: MongoDbSettings.cs
ToDoApp.Infrastructure/Mongo/Models/: ToDoModel.cs
ToDoApp.Infrastructure/Mongo/Repositories/: MongoToDoRepository.cs
ToDoApp.Infrastructure/Repositories/: InMemoryToDoRepository.cs  ToDoRepository.cs
ToDoApp.Infrastructure/Repositories/Mongo/: MongoDbSettings.cs  MongoToDoRepository.cs
